# SWP

./: .gitignore  GHMS.sln  Program.cs  SWP391.csproj  SWP391.sln  appsettings.json  package-lock.json  package.json
BE/: GHMS.sln
BE/GHMS.BLL/: GHMS.BLL.csproj
BE/GHMS.Common/: GHMS.Common.csproj
BE/GHMS.Common/Config/: GoogleAuthSettings.cs  JwtSettings.cs  NotificationTemplateSettings.cs
BE/GHMS.Common/Helpers/: TimeSlotHelper.cs
BE/GHMS.Common/Interfaces/: IEmailService.cs
BE/GHMS.Common/Req/: AdminResetPasswordReq.cs  ConsultationBookingReq.cs  ConsultationStatusUpdateReq.cs  CounselorShiftReq.cs  CreateInternalUserReq.cs  DeleteUserReq.cs  MedicationReminderCreateReq.cs  PaymentQrReq.cs  PaymentReq.cs  RefundReq.cs  RegisterReq.cs  RescheduleProposalReq.cs  RespondRescheduleReq.cs  SetScheduleReq.cs
BE/GHMS.Common/Rsp/: AvailableSlotDto.cs  BaseResponse.cs  CyclePredictionRsp.cs  FertileWindowRsp.cs  SingleRsp.cs
BE/GHMS.DAL/: GHMS.DAL.csproj
BE/GHMS.Web/: GHMS.Web.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: GhmsDbContext.cs
FE/gender-healthcare/: package-lock.json  package.json  tailwind.config.js
GHMS.API/: GHMS.API.csproj  GHMS.API.http  Program.cs  appsettings.json
GHMS.API/Controllers/: AuthController.cs  MedicationReminderController.cs  MenstrualCycleController.cs
GHMS.API/Properties/: launchSettings.json
GHMS.BLL/: GHMS.BLL.csproj
GHMS.BLL/Job/: DeleteUnverifiedUsersJob.cs
GHMS.BLL/Services/: EmailService.cs  MedicationReminderService.cs  MenstrualCycleService.cs
GHMS.BLL/Svc/: ConsoleNotificationSender.cs  GenericSvc.cs  IGenericSvc.cs  INotificationSender.cs  IPillReminderService.cs  MedicationReminderSvc.cs  MenstrualCycleSvc.cs  MenstrualDaySvc.cs  PillReminderService.cs
GHMS.Common/BLL/: GenericSvc.cs  IGenericSvc.cs
GHMS.Common/Config/: MailTemplateSettings.cs  SmtpSettings.cs
GHMS.Common/DAL/: GenericRep.cs  IGenericRep.cs
GHMS.Common/Req/: BaseReq.cs  LoginReq.cs  MedicationReminderCreateReq.cs  MedicationReminderReq.cs  MenstrualCycleCreateReq.cs  MenstrualCycleReq.cs  MenstrualDayReq.cs  RegimenType.cs  SimpleReq.cs
GHMS.Common/Resp/: BaseRsp.cs  MultipleRsp.cs  SingleRsp.cs
GHMS.Common/Rsp/: AuthRsp.cs
GHMS.DAL/: GHMS.DAL.csproj  GenderHealthContext.cs
GHMS.DAL/Data/: GHMSContext.cs
GHMS.DAL/Migrations/: 20250619114821_InitialCreate.Designer.cs  20250619114821_InitialCreate.cs  20250619115808_AddIdentityTables.Designer.cs  20250619115808_AddIdentityTables.cs  20250619145744_AddCreatedAtToAppUser.Designer.cs  20250619145744_AddCreatedAtToAppUser.cs  20250620144422_InitialCreate.Designer.cs  20250620144422_InitialCreate.cs  GHMSContextModelSnapshot.cs
GHMS.DAL/Models/: AppUser.cs  MedicationReminder.cs  MenstrualCycle.cs  MenstrualDay.cs  MenstrualPeriodDay.cs  User.cs
GHMS.Web/: GHMS.Web.csproj  GHMS.Web.http  Program.cs
Models/: ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
src/: App.css
(+164 files in other folders)
